{
    "version": 2,
    "build": {
        "src": "./server.js",
        "use": "@vercel/nodemon"
    },
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "/server.js" 
        }
    ]
}
